{
  "name": "thewebco",
  "version": "0.11.0",
  "description": "The web co",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development BABEL_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development BABEL_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "report": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --report --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint --ext .js,.vue resources/js"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.5",
    "laravel-mix": "^4.1.4",
    "laravel-mix-eslint": "^0.1.3",
    "lint-staged": "^9.2.5",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "svg-sprite-loader": "^4.3.0",
    "vue-template-compiler": "2.6.10",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-loader": "^8.2.2",
    "camelcase": "^5.3.1",
    "clipboard": "^2.0.6",
    "core-js": "^3.8.1",
    "css-loader": "^3.6.0",
    "driver.js": "^0.9.7",
    "dropzone": "^5.7.2",
    "echarts": "^4.9.0",
    "element-ui": "^2.14.1",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "fuse.js": "^3.6.1",
    "js-cookie": "^2.2.1",
    "jsonlint": "^1.6.3",
    "jszip": "^3.5.0",
    "laravel-mix-versionhash": "^1.1.7",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^3.1.0",
    "screenfull": "^4.2.1",
    "sortablejs": "^1.12.0",
    "vue": "2.6.10",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^8.22.2",
    "vue-loader": "^15.9.5",
    "vue-router": "^3.4.9",
    "vue-splitpane": "^1.0.4",
    "vuedraggable": "^2.24.3",
    "vuex": "3.1.1"
  }
}
